{
  "name": "MyFirstAppMinimal",
  "displayName": "MyFirstAppMinimal",
  "expo": {
    "name": "MyFirstAppMinimal",
    "slug": "MyFirstAppMinimal",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
